<!-- @format -->

<my-page>
  <view class="repo-bd">
    <my-cells>
      <me-info-item
        class="flex-1"
        wx:for="{{ repoInfoItems }}"
        wx:key="index"
        index="{{ index }}"
        number="{{ item.number }}"
        label="{{ item.label }}"
        url="{{ item.url }}"
      ></me-info-item>
    </my-cells>
  </view>
  <my-cells wx:for="{{ repoItems }}" wx:key="index">
    <my-cell
      wx:for="{{ item }}"
      wx:key="index"
      hd="{{ item.label }}"
      ft="{{ item.key ? info[item.key] || '--' : '' }}"
      isLink="{{ item.isLink }}"
      path="{{ item.path }}"
      bindtap="onRouteTap"
    ></my-cell>
  </my-cells>
</my-page>
