<!-- @format -->

<my-page>
  <view class="repo-top">
    <view class="repo-hd">
      <view class="txt-center font-xl">{{ name }}</view>
      <view wx:if="{{ repoHdInfo.description }}" class="txt-center font-l">{{
        description
      }}</view>
    </view>
    <view class="repo-bd">
      <me-info-item
        class="flex-1"
        wx:for="{{ repoInfoItems }}"
        wx:key="index"
        index="{{ index }}"
        number="{{ item.number }}"
        label="{{ item.label }}"
        url="{{ item.url }}"
      ></me-info-item>
    </view>
  </view>
  <my-cells wx:for="{{ repoItems }}" wx:key="index">
    <my-cell
      wx:for="{{ item }}"
      wx:key="index"
      hd="{{ item.label }}"
      ft="{{ item.key ? info[item.key] || '--' : '' }}"
      isLink="{{ item.isLink }}"
      path="{{ item.path }}"
      bindtap="onRouteTap"
    ></my-cell>
  </my-cells>
</my-page>
