<!-- @format -->

<view class="acconut">
  <view class="acconut-bd">
    <view class="acconut-bd__title">acconut:</view>
    <input
      bindinput="onUserNameInput"
      placeholder="   please input username"
      placeholder-class="placeholder"
      value="{{ username }}"
    />
  </view>
  <view class="acconut-bd">
    <view class="acconut-bd__title">password:</view>
    <input
      bindinput="onPassWordInput"
      placeholder="   please input password"
      placeholder-class="placeholder"
      value="{{ password }}"
    />
  </view>
  <view class="login">
    <login-tap bindtap="onLoginTap"></login-tap>
  </view>
</view>
