<!-- @format -->

<my-page class="my-page">
  <view class="nav-bar flex-x-sb bg-white">
    <eva-icon
      class="eva-1"
      name="options-2-outline"
      bindtap="onLanguageTap"
    ></eva-icon>
    <eva-icon
      class="eva-2"
      name="search-outline"
      bindtap="onSearchTap"
    ></eva-icon>
  </view>
  <view class="activity">
    <activity-item
      wx:for="{{ activityLists }}"
      wx:key="index"
      img="{{ item.actor.avatar_url }}"
      user="{{ item.actor.login }}"
      repo="{{ item.repo.name }}"
      date="{{ item.created_at }}"
      repoUrl="{{ item.repo.url }}"
    ></activity-item>
  </view>
  <view class="ft">
    <my-picker
      class="my-picker"
      pickerList="{{ pickerList }}"
      pickerIndex="{{ pickerIndex }}"
      bind:onPickerChange="onPickerChange"
    >
    </my-picker
  ></view>
</my-page>
