<!-- @format -->

<my-page class="login">
  <view class="login-bg">
    <view class="login-img">
      <githup-img img="{{ img }}"></githup-img>
    </view>
  </view>
  <view class="login-bd">
    <view>token</view>
    <token
      bind:onTokenInput="onTokenInput"
      bind:onLoginTap="onLoginTap"
      token="{{ token }}"
    ></token>
  </view>
</my-page>
