<!-- @format -->

<view class="token">
  <view class="token-bd">
    <view class="token-bd__title">Token:</view>
    <input
      bindinput="onInput"
      placeholder="   please input token"
      placeholder-class="placeholder"
      value="{{ token }}"
    />
  </view>
  <view class="login">
    <login-tap bindtap="onLoginTap"></login-tap>
  </view>
</view>
