<my-page>
  <view class="nav-bar flex-x-lc flex-1 bg-white">
    <eva-icon class="eva-1" name="options-2-outline"></eva-icon>
    <nav-bar-item
      class="txt-center"
      wx:for="{{ labelList }}"
      label="{{ item }}"
      isActive="{{ activeIndex === index }}"
      wx:key="*this"
      index="{{ index }}"
      bind:myevent="myevent"
    ></nav-bar-item>
    <eva-icon class="eva-2" name="search-outline"></eva-icon>
  </view>
  <view class="trending">
    <repo-item
      class="repo-item"
      wx:if="{{ activeIndex === 0 }}"
      wx:for="{{ repoLists }}"
      wx:key="index"
      author="{{ item.author }}"
      name="{{ item.name }}"
      desc="{{ item.desc }}"
      langColor="{{ item.lang }}"
      stars="{{ item.stars }}"
      forks="{{ item.forks }}"
      todayStars="{{ item.todayStars }}"
    ></repo-item>
    <user-item
      wx:if="{{ activeIndex === 1 }}"
      wx:for="{{ userLists }}"
      wx:key="index"
      img="{{ item.img }}"
      author="{{ item.author }}"
      name="{{ item.name }}"
      desc="{{ item.desc }}"
    ></user-item>
  </view>
</my-page>
