<!-- @format -->

<my-page>
  <view class="issues">
    <view class="issues-nav bg-white flex">
      <nav-bar-item
        wx:for="{{ navBarItems }}"
        wx:key="*this"
        label="{{ item }}"
        index="{{ index }}"
        isActive="{{ activeIndex === index }}"
        bind:OnActiveIndex="OnActiveIndex"
      ></nav-bar-item>
    </view>
    <issue-item
      wx:if="{{ activeIndex === 0 }}"
      wx:for="{{ openItems }}"
      wx:key="*this"
      index="{{ index }}"
      activeIndex="{{ activeIndex }}"
      title="{{ item.title }}"
      comments="{{ item.comments }}"
    ></issue-item>
    <issue-item
      wx:if="{{ activeIndex === 1 }}"
      wx:for="{{ closeItems }}"
      wx:key="*this"
      index="{{ index }}"
      activeIndex="{{ activeIndex }}"
      title="{{ item.title }}"
      comments="{{ item.comments }}"
    ></issue-item>
  </view>
</my-page>
