<!-- @format -->
<my-page>
  <language-cells-top
    chooseItems="{{ languagesChooseItems }}"
    bind:onDeleteItem="onDeleteItem"
  ></language-cells-top>
  <scroll-view class="full" scroll-y scroll-into-view="{{ activeWord }}">
    <language-cells
      wx:for="{{ laguagesItems }}"
      wx:key="index"
      label="{{ item.label }}"
      word="{{ item.word }}"
      bind:onChooseItem="onChooseItem"
      id="{{ item.word }}"
    ></language-cells>
  </scroll-view>
  <language-cells-side
    wordItems="{{ wordItems }}"
    bind:moveToItem="moveToItem"
  ></language-cells-side>
</my-page>
