<!-- @format -->

<view class="repo-item">
  <view class="repo-item__hd">
    <view class="outside"><eva-icon name="book-outline"></eva-icon></view>
    {{ login }}/{{ name }}
  </view>
  <view class="repo-item__bd">{{ desc }} </view>
  <view class="repo-item__ft">
    <view class="repo-item__ft-up">
      <code-lang color="{{ langColor }}" code="{{ lang }}"></code-lang>
      <fork-desc fork="{{ fork }}"></fork-desc>
      <grey-star-desc star="{{ star }}"></grey-star-desc>
    </view>
    <view class="repo-item__ft-down">
      <red-eva-desc
        wx:if="{{ todayStars }}"
        text="{{ todayStars }}"
      ></red-eva-desc>
      <created-time-icon
        wx:if="{{ update }}"
        text="{{ update }}"
      ></created-time-icon>
    </view>
  </view>
</view>
